<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DummyJSON Products</title>
  <link rel="stylesheet" href="style dummyjson.css">
</head>

<body>
  <h1>DummyJSON Product List</h1>
  <div id="product-container"></div>

  <script>
    const container = document.getElementById("product-container");

    fetch("https://dummyjson.com/products")
      .then(response => response.json())
      .then(data => {
        data.products.forEach(product => {
          const div = document.createElement('div');
          div.classList.add('product');

          div.innerHTML = `
          <img src="${product.images}" alt=${product.title}
            <h1>${product.id}</h1>
            <h2>${product.title}</h2>
            <p>Description: ${product.description}</p>
            <p>Category: ${product.category}</p>
            <p>Brand: ${product.brand}</p>
            <p>Price: $${product.price}</p>
            <p>Discount: ${product.discountPercentage}%</p>
            <p>Rating: ${product.rating}</p>
            <p>Stock: ${product.stock}</p>
            <p>Tags: ${product.tags.join(", ")}</p>
            <p>SKU: ${product.sku}</p>
            <p>Weight: ${product.weight}</p>

            <h3>Dimensions:</h3>
            <ul>
              <li>Width: ${product.dimensions.width} cm</li>
              <li>Height: ${product.dimensions.height} cm</li>
              <li>Depth: ${product.dimensions.depth} cm</li>
            </ul>

            <p>Warranty: ${product.warrantyInformation}</p>
            <p>Shipping Info: ${product.shippingInformation}</p>
            <p>Availability: ${product.availabilityStatus}</p>

            <h3>Reviews:</h3>
            <ul>
              ${product.reviews.map(review => `
                <li>
                  Rating: ${review.rating}<br>
                  Comment: ${review.comment}<br>
                  Date: ${review.date}<br>
                  Reviewer Name: ${review.reviewerName}<br>
                  Reviewer Email: ${review.reviewerEmail}
                </li>
              `).join('')}
            </ul>

            <p>Return Policy: ${product.returnPolicy}</p>
            <p>Minimum Order Quantity: ${product.minimumOrderQuantity}</p>

            <h3>Meta:</h3>
            <p>Created At: ${product.meta.createdAt}</p>
            <p>Updated At: ${product.meta.updatedAt}</p>
            <p>Barcode: ${product.meta.barcode}</p>
            <img src="${product.meta.qrCode}" alt="QR Code" style="width:100px; height:100px;">

            <h3>Thumbnail:</h3>
            <img src="${product.thumbnail}" alt="${product.title}" style="width:100%; height:200px; object-fit:cover; border-radius:8px;">
          `;

          container.appendChild(div);
        });
      })
      .catch(error => {
        console.error("Error fetching products:", error);
        container.innerHTML = "<p>Failed to load products.</p>";
      });
  </script>
</body>

</html>
