<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #f4f4f4;
    }
    h2 {
      text-align: center;
    }
    #todo-container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="text"] {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 15px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 10px;
      margin: 5px 0;
      background-color: #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 4px;
    }
    li.done {
      text-decoration: line-through;
      opacity: 0.6;
    }
    .delete-btn {
      background-color: #dc3545;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>
  <div id="todo-container">
    <h2>To-Do List</h2>
    <input type="text" id="task-input" placeholder="Add new task">
    <button onclick="addTask()">Add</button>
    <ul id="task-list"></ul>
  </div>

  <script>
    function addTask() {
      const input = document.getElementById('task-input');
      const taskText = input.value.trim();
      if (taskText === "") return;

      const li = document.createElement('li');
      li.textContent = taskText;

      // Click to toggle done
      li.addEventListener('click', function() {
        li.classList.toggle('done');
      });

      // Delete button
      const delBtn = document.createElement('span');
      delBtn.textContent = 'Delete';
      delBtn.className = 'delete-btn';
      delBtn.addEventListener('click', function(e) {
        e.stopPropagation(); // Prevent toggling done when deleting
        li.remove();
      });


      li.appendChild(delBtn);
      document.getElementById('task-list').appendChild(li);
      input.value = '';
    }

    // Optional: Add task on Enter key
    document.getElementById('task-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') addTask();
    });
  </script>
</body>
</html>
