<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
    </style>
</head>
<body>
  <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus blanditiis reprehenderit delectus aperiam! Voluptas praesentium nostrum sunt consequatur earum velit sapiente odio esse quam, corporis laboriosam porro nam qui!</p>  
  <button onclick="addclass()">Add class</button>
  <button onclick="removeclass()">Remove class</button>
  <script>
    function addclass(){
        document.getElementById("txt").classList.add("red");
    }
    function removeclass(){
        document.getElementById("txt").classList.remove("red");
    }
  </script>
</body>
</html>