 body {
     font-family: Arial, sans-serif;
     margin: 20px;
 }

 h1 {
     text-align: center;
     color: #333;
 }

 #product-container {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: center;
 }

 .product {
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 15px;
     width: 250px;
     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
 }

 .product img {
     width: 100%;
     height: 200px;
     object-fit: cover;
     border-radius: 8px;
 }

 .product h2 {
     font-size: 18px;
     margin: 10px 0;
 }

 .product p {
     margin: 5px 0;
     color: #555;
 }

 .product h3 {
     color: green;
 }