<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="style to do list.css">
</head>

<body>
    <div id="container">
        <h1>My To-Do List</h1>
        <input type="text" id="task-input" placeholder="Title...">
        <button onclick="addTask()">Add</button>
        <ul id="task-list"></ul>
    </div>
    <script>
        function addTask() {
            const input = document.getElementById('task-input');
            const taskText = input.value.trim();
            if (taskText === "") return;

            const li = document.createElement('li');
            li.textContent = taskText;

            li.addEventListener('click', function () {
                li.classList.toggle('done');
            });
            const delButton = document.createElement('span');
            delButton.textContent = 'Delete';
            delButton.className = 'delete-button';
            delButton.addEventListener('click', function (e)
             {
                e.stopPropagation();
                li.remove();
            });

            li.appendChild(delButton);
            document.getElementById('task-list').appendChild(li);
            input.value = '';
        }
        document.getElementById('task-input').addEventListener('keypress', function (e) 
        {
            if (e.key === 'Enter') addTask();
        });

    </script>
</body>

</html>